Grading r25209 by sobie2 committed on Fri Sep 30 22:07:26 CDT 2016
Monad Autograder
Testing mp3 at 2016-10-01 02:21:54

"If you have a procedure with ten parameters, you probably missed some." ~ Alan J. Perlis

Setting up test environment...
Compiling...
================================================================


Running tests...
================================================================
testInsertFront  . . . . . . . . [2 pts]  - passed
testInsertBack . . . . . . . . . [2 pts]  - passed
testDestructor10 (asan)  . . . . [3 pts]  - passed
testDestructor37 (asan)  . . . . [3 pts]  - passed
testReverse20_size . . . . . . . [1 pts]  - passed
testReverse20_forward  . . . . . [1 pts]  - passed
testReverse20_backward . . . . . [1 pts]  - passed
testReverse37_size . . . . . . . [1 pts]  - passed
testReverse37_forward  . . . . . [1 pts]  - passed
testReverse37_backward . . . . . [1 pts]  - passed
testReverseEmpty (asan)  . . . . [1 pts]  - passed
testReverse20_memory (asan)  . . [1 pts]  - passed
testReverseNth20_2_size  . . . . [1 pts]  - passed
testReverseNth20_2_forward . . . [1 pts]  - passed
testReverseNth20_2_backward  . . [1 pts]  - passed
testReverseNth37_4_size  . . . . [1 pts]  - passed
testReverseNth37_4_forward . . . [1 pts]  - passed
testReverseNth37_4_backward  . . [1 pts]  - passed
testReverseNth37_37  . . . . . . [1 pts]  - passed
testReverseNth37_4_memory (asan) [1 pts]  - passed
testReverseNthEmpty (asan) . . . [1 pts]  - passed
testWaterfall4_size  . . . . . . [1 pts]  - passed
testWaterfall4_forward . . . . . [1 pts]  - passed
testWaterfall4_backward  . . . . [2 pts]  - passed
testWaterfall7_size  . . . . . . [1 pts]  - passed
testWaterfall7_forward . . . . . [1 pts]  - passed
testWaterfall7_backward  . . . . [2 pts]  - passed
testWaterfall12_size . . . . . . [1 pts]  - passed
testWaterfall12_forward  . . . . [1 pts]  - passed
testWaterfall12_backward . . . . [2 pts]  - passed
testWaterfall7_memory (asan) . . [3 pts]  - passed
testWaterfall7_empty (asan)  . . [3 pts]  - passed
testSplit5_this_size . . . . . . [1 pts]  - passed
testSplit5_this_forward  . . . . [1 pts]  - passed
testSplit5_this_backward . . . . [1 pts]  - passed
testSplit5_split_size  . . . . . [1 pts]  - passed
testSplit5_split_forward . . . . [1 pts]  - passed
testSplit5_split_backward  . . . [1 pts]  - passed
testSplit5_mem (asan)  . . . . . [3 pts]  - passed
testMerge_size . . . . . . . . . [1 pts]  - passed
testMerge_forward  . . . . . . . [1 pts]  - passed
testMerge_backward . . . . . . . [1 pts]  - passed
testMerge_mem (asan) . . . . . . [3 pts]  - passed
testSort16p_s  . . . . . . . . . [1 pts]  - passed
testSort16p_f  . . . . . . . . . [2 pts]  - passed
testSort16p_b  . . . . . . . . . [2 pts]  - FAILED: Timed out (1000ms)
testSort20p_s  . . . . . . . . . [1 pts]  - passed
testSort20p_f  . . . . . . . . . [2 pts]  - passed
testSort20p_b  . . . . . . . . . [2 pts]  - FAILED: Timed out (1000ms)
testSort27p_s  . . . . . . . . . [1 pts]  - passed
testSort27p_f  . . . . . . . . . [2 pts]  - passed
testSort27p_b  . . . . . . . . . [2 pts]  - FAILED: Timed out (1000ms)
testSortEmpty  . . . . . . . . . [5 pts]  - passed
testSort259p_s . . . . . . . . . [1 pts]  - passed
testSort259p_f . . . . . . . . . [2 pts]  - passed
testSort259p_b . . . . . . . . . [2 pts]  - FAILED: Timed out (1000ms)
testSortMemLeak (asan) . . . . . [5 pts]  - FAILED: Timed out (10000ms)
testSortNlogN  . . . . . . . . . [10 pts] - passed


Total score...
================================================================
TOTAL SCORE: 87



Detailed test output...
================================================================
----------------------------------------------------------------
testSort16p_b [2 points]
Result: FAILED: Timed out (1000ms)
Took 1000ms (1000ms timeout)
Output:
----------------------------------------------------------------

----------------------------------------------------------------
testSort20p_b [2 points]
Result: FAILED: Timed out (1000ms)
Took 1000ms (1000ms timeout)
Output:
----------------------------------------------------------------

----------------------------------------------------------------
testSort27p_b [2 points]
Result: FAILED: Timed out (1000ms)
Took 1000ms (1000ms timeout)
Output:
----------------------------------------------------------------

----------------------------------------------------------------
testSort259p_b [2 points]
Result: FAILED: Timed out (1000ms)
Took 1000ms (1000ms timeout)
Output:
----------------------------------------------------------------

----------------------------------------------------------------
testSortMemLeak (run under asan) [5 points]
Result: FAILED: Timed out (10000ms)
Took 10000ms (10000ms timeout)
Output:
----------------------------------------------------------------
Running testSortMemLeak [worth 5 points, output below]


----------------------------------------------------------------
Total score...
================================================================
TOTAL SCORE: 87

