Grading r29882 by sobie2 committed on Sun Oct  9 22:28:53 CDT 2016
Monad Autograder
Testing lab_trees at 2016-10-10 00:22:14

"First, solve the problem. Then, write the code." ~ John Johnson

Setting up test environment...
Compiling...
================================================================


Running tests...
================================================================
test_isOrdered  . [33 pts] - passed
test_mirror . . . [33 pts] - passed
test_printPaths . [34 pts] - passed
test_sumDistances [25 pts] - passed


Total score...
================================================================
TOTAL SCORE: 125

