Exam 1 report for Gregory Sobie


                         Problem | Score
       --------------------------+------
                 constructors-1a |   4
                 constructors-3a |   4
                    km-arrays-2a |   4
           km-declarationopts-1a |   4
                km-firstclass-1a |   0
                  km-makefile-2a |   2
             km-pointersintro-2a |   4
                  passbyvalue-4a |   0
       --------------------------+------
                          vector | 18.00 /  18
       --------------------------+------
                          Total: | 40.00 (=80.00%) 

