Grading r49302 by enx-cs225autograder committed on Fri Nov 11 00:43:36 CST 2016
Monad Autograder
Testing mp6 at 2016-11-12 00:33:15

"And I'm sitting there hallucinating a bird on my pillow from the benadryl and I think to myself ... 'I need to write a poem about Makefiles'." ~ Lisa Sproat

Setting up test environment...
Compiling...
================================================================


Running tests...
================================================================
testSmallerDimVal . . . . . [3 pts]  - passed
testShouldReplace . . . . . [3 pts]  - FAILED
testLinearCtor_1_10 . . . . [4 pts]  - passed
testLinearCtor_3_31 . . . . [4 pts]  - passed
testLinearCtor_2_14 . . . . [4 pts]  - passed
testLinearNNS_1_10  . . . . [4 pts]  - FAILED
testLinearNNS_3_31  . . . . [4 pts]  - FAILED
testLinearNNS_2_14  . . . . [4 pts]  - FAILED
testDeceptiveNNOneLevelCtor [4 pts]  - passed
testDeceptiveNNOneLevelNNS  [3 pts]  - FAILED
testMinesCtor . . . . . . . [3 pts]  - passed
testMinesNNS  . . . . . . . [4 pts]  - FAILED
testDeceptiveMinesCtor  . . [3 pts]  - passed
testDeceptiveMinesNNS . . . [5 pts]  - passed
testTieBreakingCtor . . . . [3 pts]  - passed
testTieBreakingNNS  . . . . [3 pts]  - FAILED
testLeftRecurseCtor . . . . [3 pts]  - passed
testLeftRecurseNNS  . . . . [3 pts]  - passed
testRandom1Ctor . . . . . . [3 pts]  - passed
testRandom1NNS  . . . . . . [3 pts]  - FAILED
testRandom2Ctor . . . . . . [3 pts]  - passed
testRandom2NNS  . . . . . . [3 pts]  - FAILED
testCheckeredMosaic . . . . [12 pts] - FAILED
testPrimaryColorMosaic  . . [6 pts]  - FAILED
testRandomMosaic  . . . . . [6 pts]  - FAILED


Total score...
================================================================
TOTAL SCORE: 45

