Exam 2 report for Gregory Sobie
===============================

Scores
------

  Problem                           Points
  ------------------------------- --------
  mc-constructors-fa16-6e              4.0
  mc-destructors-fa16-04b              0.0
  mc-inheritance-fa16-2f               4.0
  mc-linked-lists-tc-fa16-013c         0.0
  mc-operator-overload-fa16-04c        4.0
  mc-ref-params-fa16-02c               0.0
  mc-templates-fa16-06h                4.0
  easy-02                             14.0
  hard-04                              4.8

"Easy" code is out of 14 points. "Hard" code is out of 8 points.

Total score: 34.8/50 (69.6%)

Code Problem Test Output
------------------------

See `test-easy-*.txt` and `test-hard-*.txt` for autograder test outputs.

Questions / problems of a specific nature, please email mattox.
Questions / problems that look like they would have affected a lot of
people, please post on Piazza.
